  @selection_color: #b3d4fc;

  ::-moz-selection {
      background: @selection_color;
      text-shadow: none;
  }

  ::selection {
      background: @selection_color;
      text-shadow: none;
  }

  #content {
  }
