@font-face {
  font-family: "";
  src: url(data:font/ttf;base64, ) format('TrueType');
  font-weight: normal;
}

@typo_color: #000;
@typo_size: 14px;
@typo: "Arial";
@typo_weight: normal;


html, body, input, textarea, button {
  font-family: @typo, sans-serif;
  color: @typo_color;
  font-size: @typo_size;
  line-height: 150%;
  font-weight: @typo_weight;
  -webkit-tap-highlight-color: rgba(0,0,0,0);
}